<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--<meta http-equiv="refresh" content="3600">-->
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
<!--/meta 作为公共模版分离出去-->
<style>
.input-text:hover, .textarea:hover {
    border: solid 1px #ddd;
}
</style>
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--<nav class="breadcrumb">-->
	<!--<span class="c-gray en"></span>修改<span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href="equipment-list.html"></a></span>-->
<!--</nav>-->
<div class="page-container">
	<div action="#" method="post" class="form form-horizontal" id="add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">资产编码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="assetNum" name="assetNum" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备编号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipNum" name="equipNum" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipName" name="equipName" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<input type="text" class="input-text"  id="supNum" name="supNum" style="display: none" maxlength="20" >
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">规格：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="equipModel" name="equipModel" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">型号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="standard" name="standard" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">年限：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="yearsLimit" name="yearsLimit" maxlength="20" style="width:50%"  disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">生产线：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<select id="lineId" name="lineId" class="input-text" style="width:50%" disabled="disabled">
				</select>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">使用开始时间：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="date" class="input-text"  id="useBeginTime" name="useBeginTime" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备描述：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="equipDescription" name="equipDescription" maxlength="20" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">附属设备：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="subsidiaryEq" name="subsidiaryEq" maxlength="20" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否瓶颈设备：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<select name="isBottleneck" id="isBottleneck" class="select" style="width:50%" disabled="disabled">
					<option value="1">是</option>
					<option value="0">否</option>
				</select>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">制造厂：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="manufactory" name="manufactory" maxlength="20" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">制造国别：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="country" name="country" maxlength="20" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">制造年份：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="manuYear" name="manuYear" maxlength="20" style="width:50%" disabled="disabled">
			</div>
		</div>
		<input type="text" class="input-text" id="id" name="id" style="width:50%;display: none" >
    </div>
</div>


<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript" src="./js/webJs/equipDetail.js"></script>
<script type="text/javascript" src="./js/common.js"></script>

<script type="text/javascript">
</script>
</body>
</html>