﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="img/favicon.ico">
	<link rel="Shortcut Icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<title>富奥电装</title>
	<style>
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
<input type="text" id="username" name="username" style="display: none" class="input-text">
<input type="text" id="password" name="password" style="display: none" class="input-text">
	<header class="navbar-wrapper">
		<div class="navbar navbar-fixed-top">
			<div class="container-fluid cl">
				<a class="logo navbar-logo f-l mr-10 hidden-xs" href="index.html">富奥电装</a>
				<a class="logo navbar-logo-m f-l mr-10 visible-xs" href="index.html">富奥</a>
				<span class="logo navbar-slogan f-l mr-10 hidden-xs">v1.0</span>
				<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>

				<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
					<ul class="cl">
						<li>用户</li>
						<li class="dropDown dropDown_hover">
							<a href="#" id="user" class="dropDown_A"><i class="Hui-iconfont">&#xe6d5;</i></a>
							<ul class="dropDown-menu menu radius box-shadow">
								<li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
								<li><a href="#">切换账户</a></li>
								<li><a href="javascript:;" onclick="logout();">退出</a></li>
							</ul>
						</li>
						<!-- <li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li> -->
						<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;"
								class="dropDown_A" title="换肤"><i class="Hui-iconfont"
									style="font-size:18px">&#xe62a;</i></a>
							<ul class="dropDown-menu menu radius box-shadow">
								<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
								<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
								<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
								<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
								<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
								<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<aside class="Hui-aside">
		<div class="menu_dropdown bk_2">

			<dl id="menu-system">
				<dt><i class="Hui-iconfont">&#xe63c;</i> 报修<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
				<dd>
					<ul>
						<li id="lione" style="display:none;"><a data-href="repair.html" data-title="现场人员报修" href="javascript:void(0)">现场人员报修</a></li>
						<li><a data-href="serviceman.html" data-title="维修一览" href="javascript:void(0)">维修一览</a></li>
					</ul>
				</dd>
			</dl>
			<dl id="menu-relation1">
				<dt>
					<i class="Hui-iconfont">&#xe681;</i>
					<a data-href="equipment-list.html" data-title="设备" href="javascript:void(0)">设备一览</a>
				</dt>
			</dl>
			<dl id="menu-relation2">
				<dt>
					<i class="Hui-iconfont">&#xe72d;</i>
					<a data-href="mould-list.html" data-title="模具" href="javascript:void(0)">模具一览</a>
				</dt>
			</dl>
			<dl id="menu-relation3">
				<dt>
					<i class="Hui-iconfont">&#xe687;</i>
					<a data-href="produce-list.html" data-title="生产线" href="javascript:void(0)">生产线一览</a>
				</dt>
			</dl>
			<dl id="menu-relation3">
				<dt>
					<i class="Hui-iconfont">&#xe616;</i>
					<a data-href="addEquipmentRule.html" data-title="设备型号-点检规则" href="javascript:void(0)">设备型号-点检规则</a>
				</dt>
			</dl>
			<dl id="menu-relation5">
				<dt>
					<i class="Hui-iconfont">&#xe60c;</i>
					<a data-href="spotTask.html" data-title="点检" href="javascript:void(0)">点检一览</a>
				</dt>
			</dl>
				<dl id="menu-relation4">
					<dt>
						<i class="Hui-iconfont">&#xe642;</i>
						<a data-href="upload.html" data-title="table" href="javascript:void(0)">上传</a>
					</dt>
				</dl>
		</div>

	</aside>
	<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
	</div>
	<section class="Hui-article-box">
		<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
			<div class="Hui-tabNav-wp">
				<ul id="min_title_list" class="acrossTab cl">
					<li class="active">
						<span title="系统主页" data-href="welcome.html">系统主页</span>
						<em></em></li>
				</ul>
			</div>
			<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S"
					href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next"
					class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a>
			</div>
		</div>
		<div id="iframe_box" class="Hui-article">
			<div class="show_iframe">
				<div style="display:none" class="loading"></div>
				<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
			</div>
		</div>
	</section>

	<div class="contextMenu" id="Huiadminmenu">
		<ul>
			<li id="closethis">关闭当前 </li>
			<li id="closeall">关闭全部 </li>
		</ul>
	</div>
	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<!--/_footer 作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
	<script type="text/javascript" src="./js/webJs/index.js"></script>
	<script type="text/javascript">
			$(function () {
				$("body").Huitab({
					tabBar: ".navbar-wrapper .navbar-levelone",
					tabCon: ".Hui-aside .menu_dropdown",
					className: "current",
					index: 0,
				});
			});

	</script>


</body>

</html>