<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--<meta http-equiv="refresh" content="3600">-->
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
<!--/meta 作为公共模版分离出去-->
<style>
.input-text:hover, .textarea:hover {
    border: solid 1px #ddd;
}
</style>
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page-container">
<div id = "errorInfo" style="display: none;"></div>
<form action="#" id ="registerForm" method="post">
	<div action="#" method="post" class="form form-horizontal" id="add">

<!-- 		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">报修日期：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="reportRepairDate" name="reportRepairTime" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">报修时间：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="reportRepairTime" name="reportRepairTime" style="width:50%" maxlength="20" disabled="disabled">
			</div>
		</div> -->
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>报修人</nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" class="input-text"  id="applicant" name="applicant" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>图号</nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" class="input-text"  id="figureNumber" name="figureNumber" maxlength="20" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>型名</nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" class="input-text"  id="model" name="model" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障时期</nobr></label>
			<div class="formControls col-xs-5 col-sm-5">
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="1" disabled/> <label>换模具 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="2" disabled/><label>成型开始 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="3" disabled/><label>生产中 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="4" disabled/><label>成型结束 </label>
				</div>
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障内容：</nobr></label>
			<div class="formControls col-xs-9 col-sm-9">
				<textarea maxlength="50" id="phenomenalDescription" name="phenomenalDescription" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>

    </div>
    </form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript" src="./js/webJs/mouldRepairToOperation.js"></script>
<script type="text/javascript" src="./js/common.js"></script>

<script type="text/javascript">
</script>
</body>
</html>