<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--<meta http-equiv="refresh" content="3600">-->
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css" type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script>
<!-- <script type="text/javascript" src="./jedate/jedate.js"></script> -->
<!--/meta 作为公共模版分离出去-->
<style>
.input-text:hover, .textarea:hover {
    border: solid 1px #ddd;
}


.datainp{ width:200px; height:30px; border:1px #ccc solid;}
.datep{ margin-bottom:40px;}
</style>
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page-container">
<div id = "errorInfo" style="display: none;"></div>
<form action="#" id ="registerForm" method="post">
	<div action="#" method="post" class="form form-horizontal" id="add">

		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>报修日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text" id="reportRepairDate" name="reportRepairDate" maxlength="20" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>报修时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text" id="reportRepairTime" name="reportRepairTime" maxlength="20" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>报修人：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="applicant" name="applicant" maxlength="20" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>图号：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="figureNumber" name="figureNumber" maxlength="20" disabled="disabled">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>型名：</nobr></label>
			<div class="formControls col-xs-5 col-sm-5">
				<input type="text" class="input-text"  id="model" name="model" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障时期：</nobr></label>
			<div class="formControls col-xs-5 col-sm-5">
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="1" disabled/> <label>换模具 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="2" disabled/><label>成型开始 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="3" disabled/><label>生产中 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="4" disabled/><label>成型结束 </label>
				</div> 
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障内容：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="phenomenalDescription" name="phenomenalDescription" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl jeitem">
			<label class="form-label col-xs-1 col-sm-1"><nobr>接单开始日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="orderTime" name="orderTime" class="input-text" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>接单开始时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="orderTimeToTime" name="orderTimeToTime" class="input-text" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修开始日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="beginTime" name="beginTime" class="input-text" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修开始时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="beginTimeToTime" name="beginTimeToTime" class="input-text" disabled="disabled">
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>原因：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="reason" name="reason" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>紧急处置：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="emergencyDisposal" name="emergencyDisposal" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>永久对策：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="permanentGame" name="permanentGame"  class="textarea"></textarea>
			</div>
		</div>
		
	    
        <div class="row cl" id="pictureView"></div>
		<input type="text" class="input-text" id="id" name="id" style="width:50%;display: none" value="0" />
		<input type="text" class="input-text" id="reId" name="reId" style="width:50%;display: none" value="0" />
		
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>上传：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<div id="zyupload" class="zyupload"></div>
			</div>
		</div>
		  
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button type="button" onclick="save(9);" class="btn btn-primary radius" id="saveForm"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button type="button" onclick="save(3);" class="btn btn-primary radius" id="wx" style="display: none"><i class="Hui-iconfont">&#xe632;</i> 维修完成</button>
				<button onClick="custom_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;关闭&nbsp;&nbsp;</button>
			</div>
		</div>

    </div>
    </form>
</div>

<script type="text/javascript">
			$(function(){
				// 初始化插件
				$("#zyupload").zyUpload({
					width            :   "",                 // 宽度
					height           :   "",                 // 宽度
					itemWidth        :   "140px",                 // 文件项的宽度
					itemHeight       :   "115px",                 // 文件项的高度
					url              :   "../file/ajaxFileUpload.do",  // 上传文件的路径
					fileType         :   ["jpg","png","txt","js","exe"],// 上传文件的类型
					fileSize         :   51200000,                // 上传文件的大小
					multiple         :   true,                    // 是否可以多个文件上传
					dragDrop         :   true,                    // 是否可以拖动上传文件
					tailor           :   true,                    // 是否可以裁剪图片
					del              :   true,                    // 是否可以删除文件
					finishDel        :   false,  				  // 是否在上传文件完成后删除预览
					/* 外部获得的回调接口 */
					onSelect: function(selectFiles, allFiles){    // 选择文件的回调方法  selectFile:当前选中的文件  allFiles:还没上传的全部文件
						console.info("当前选择了以下文件：");
						console.info(selectFiles);
					},
					onDelete: function(file, files){              // 删除一个文件的回调方法 file:当前删除的文件  files:删除之后的文件
						console.info("当前删除了此文件：");
						console.info(file.name);
						var prictureName = file.name;
						var prictureId = prictureName.substring(0, prictureName.lastIndexOf("."));
						$("#"+ prictureId).remove();
					},
					onSuccess: function(file, response){          // 文件上传成功的回调方法
						console.info("此文件上传成功：");
						console.info(file.name);
						console.info("此文件上传到服务器地址：");
						console.info(response);
						var responseJson = JSON.parse(response);
						data = responseJson.data;
						var prictureName = file.name;
						var prictureId = prictureName.substring(0, prictureName.lastIndexOf("."));
						
						var fileUrl = "<p id='"+ prictureId +"'>" + 
						              "<input style='display:none' type='text' name='fileUrls' value='"+ data.value +"'/></p>";			
						$("#uploadInf").append(fileUrl);
					},
					onFailure: function(file, response){          // 文件上传失败的回调方法
						console.info("此文件上传失败：");
						console.info(file.name);
					},
					onComplete: function(response){           	  // 上传完成的回调方法
						console.info("文件上传完成");
						console.info(response);
					}
				});
				
			});
		
</script> 
<!--_footer 作为公共模版分离出去-->
<!-- <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css " type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script> -->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>


<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript" src="./js/webJs/mouldReport.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript">
</script>
</body>
</html>