﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

	<link rel="stylesheet" type="text/css" href="static/h-ui/css/dashboard.css" />
		
	<!--<title>现场人员form</title>-->
	<style>
		.row-cards a {
			text-decoration: none;
		}

		input {
			border-radius: 4px;
		}
	</style>
</head>

<body>

	<div class="page-container" style="width:100%;">
		<div class="col-lg-12">
			<!--<div class="alert alert-warning">-->
				<!--<strong>1 #</strong> 号生产线 , 工号:<span>000000</span> , 保修时间:<span>YYYY-MM-DD HH:MM:SS</span>-->
			<!--</div>-->
			<div class="card-footer text-right">
				<button onclick="confirm()" class="btn btn-primary">确认完成</button>
			</div>

				<div class="card-body">

					<div class="form-group">
						故障是否属于:
						<label class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="isfirstEpisode1"
								value="1" disabled="disabled">
							<span class="custom-control-label">首发</span>
						</label>
						<label class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="isfirstEpisode2"
								value="2" disabled="disabled">
							<span class="custom-control-label">再发</span>
						</label>

						完成代码:
						<label class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="isOverNum1"
								   value="1" disabled="disabled">
							<span class="custom-control-label">完了</span>
						</label>
						<label class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="isOverNum2"
								   value="2" disabled="disabled">
							<span class="custom-control-label">应急处置</span>
						</label>
					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="form-group">
								<label class="form-label">开始作业时间</label>
								<input type="text" name="beginTime" id="beginTime" value="" class="input-text" disabled="disabled">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="form-label">结束作业时间</label>
								<input type="text" name="endTime" id="endTime" value="" class="input-text" disabled="disabled">
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<label class="form-label">实际停止时长</label>
								<input type="text" name="field-name" class="form-control" data-mask="00:00:00" id="stopTime"
									data-mask-clearifnotmatch="true" disabled="disabled"/>
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								<label class="form-label">主作业者</label>
								<input type="text" class="form-control" id="mainTaskMan" disabled="disabled">
							</div>
						</div>

						<div class="col-sm-6 col-md-4" 	>
							<div class="form-group">
								<!--<label class="form-label">时间</label>-->
								<!--<input type="text" class="form-control" placeholder="时间">-->
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
						
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								<label class="form-label">副作业者</label>
								<input type="text" class="form-control" id="subTaskMan" disabled="disabled">
							</div>
						</div>

						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								<!--<label class="form-label">时间</label>-->
								<!--<input type="text" class="form-control" placeholder="时间">-->
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
						
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								<label class="form-label">供应商</label>
								<input type="text" class="form-control" id="supplier" disabled="disabled">
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								<!--<label class="form-label">时间</label>-->
								<!--<input type="text" class="form-control" placeholder="时间">-->
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="form-group">
								班长确认<input type="text" class="form-control" id="loginuser" disabled="disabled">
								<input type="text" id="id" style="display: none">
								<input type="text" id="type" style="display: none">
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- page-container -->
	</div>

	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>

	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<!--/_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="./js/webJs/repair-form.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/jquery.form.js"></script>
	<script type="text/javascript" src="./js/jquery.validate.js"></script>
	<script type="text/javascript" src="./js/daterangepicker.js"></script>
	<script type="text/javascript" src="./js/date.js"></script>
	<script type="text/javascript" src="./js/front.js"></script>
	<script type="text/javascript">


	</script>
</body>

</html>