﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--<meta http-equiv="refresh" content="3600">-->
	<link rel="Bookmark" href="/favicon.ico" >
	<link rel="Shortcut Icon" href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
	<!--/meta 作为公共模版分离出去-->
	<style>
		.input-text:hover, .textarea:hover {
			border: solid 1px #ddd;
		}
	</style>
	<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav class="breadcrumb">
	<span class="c-gray en"></span>维修过程<span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href="serviceman.html"></a></span>
</nav>
<div class="page-container">
	<div class="form form-horizontal" id="add">
		<input type="text" class="input-text" id="loginuser" name="loginuser" style="display: none">
		<input type="text" class="input-text" id="userType" name="userType" style="display: none">
		<input type="text" class="input-text" id="id" name="id" style="display: none">
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2"><nobr>设备故障发生时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				
				<input type="date" name="reportReapirTime1" id="reportReapirTime1"  class="input-text" disabled="disabled">
			</div>
			<div class="formControls col-xs-2 col-sm-2">
				
				<input type="time" name="reportRepairTime2" id="reportRepairTime2"  class="input-text" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>接单时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				
				<input type="date" name="reportReapirTime1" id="orderTime1"  class="input-text" disabled="disabled">
			</div>
			<div class="formControls col-xs-2 col-sm-2">
				
				<input type="time" name="reportRepairTime2" id="orderTime2"  class="input-text" disabled="disabled">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2"><nobr>保全作业开始时间：</nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" class="input-text"  id="beginTime" name="beginTime" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><small><nobr>保全作业完了时间：</nobr></small></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="date" name="endTime1" id="endTime1" class="input-text">
			</div>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="time" name="endTime2" id="endTime2"  class="input-text" onblur="getTime()">
			</div>
		</div>

		<!--<div class="row cl">-->
			<!--<label class="form-label col-xs-4 col-sm-2">实际停止时间：</label>-->
			<!--<div class="formControls col-xs-8 col-sm-9">-->
				<!--<input type="text" class="input-text" id="stopTime" name="stopTime" style="width:50%" disabled="disabled">M-->
			<!--</div>-->
		<!--</div>-->
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">作业时间：</label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" class="input-text" id="doingTime" name="doingTime" disabled="disabled">
			</div>
			<div class="formControls col-xs-4 col-sm-4">
				M
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">作业者：</label>
			<div class="formControls col-xs-2 col-sm-2">
				<nobr>主作业者：</nobr>
				
				<input type="text" class="input-text" id="mainTaskMan" name="mainTaskMan"   maxlength="30">
				
			</div>
			<div class="formControls col-xs-2 col-sm-2">
				
				<nobr>副作业者：</nobr>
				<input type="text" class="input-text" id="subTaskMan" name="subTaskMan"   maxlength="30">
			</div>
			<div class="formControls col-xs-2 col-sm-2">
				<nobr>新增作业者：</nobr>
				
				<input type="text" class="input-text" id="newaddTaskMan" name="newaddTaskMan"  maxlength="30">
				
			</div>
			<div class="formControls col-xs-3 col-sm-3">
				
				<nobr>供应商：</nobr>
				<input type="text" class="input-text" id="supplier" name="supplier"  maxlength="30">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2"><nobr>此次故障是否属于: </nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<select name="" class="select" id="isfirstEpisode" style="height:31px;">
					<option value="9">请选择</option>
					<option value="1">首发</option>
					<option value="2">再发</option>
				</select>
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>完了代码: </nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<select name="" class="select" id="isOverNum"  style="height:31px;">
					<option value="9">请选择</option>
					<option value="1">完了</option>
					<option value="2">应急处置</option>
				</select>
			</div>
			
		</div>

		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">现象描述: </label>
			<div class="formControls col-xs-9 col-sm-9">
				<!--<input type="text" class="input-text" id="appearance" name="appearance" style="width:50%"  maxlength="30">-->
				<textarea  maxlength="50" id="appearance" name="appearance" class="textarea"></textarea>
			</div>
					
		</div>
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">原因追究: </label>
			<div class="formControls col-xs-9 col-sm-9">
				<textarea maxlength="50" id="reason" name="reason" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">处置: </label>
			<div class="formControls col-xs-9 col-sm-9">
				<textarea maxlength="50" id="management" name="management" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">再发防止: </label>
			<div class="formControls col-xs-9 col-sm-9">
				<textarea maxlength="50" id="preventPlan" name="preventPlan" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">故障分类: </label>
			<div class="formControls col-xs-4 col-sm-4">
				<select name="" class="select" id="faultType"  style="height:31px;">
					<option value="9">请选择</option>
					<option value="1">设计不良</option>
					<option value="2">操作不良</option>
					<option value="3">清扫不良</option>
					<option value="4">老化</option>
				</select>
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修用时分类: </nobr></label>
			<div class="formControls col-xs-4 col-sm-4">
				<select name="" class="select" id="repairUsetimeType"  style="height:31px;">
					<option value="9">请选择</option>
					<option value="1">查找故障</option>
					<option value="2">维修用时</option>
					<option value="3">备品用时</option>
					<option value="4">作业不便</option>
				</select>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">部品使用信息: </label>
			<div class="formControls col-xs-9 col-sm-9">
			<table class="table table-border table-bordered table-responsive table-bg" id="table1">
				<tr class="text-c">
					<td style="width:20%">部品名</td>
					<td style="width:20%">型式</td>
					<td style="width:20%">品牌</td>
					<td style="width:20%">数量</td>
					<td style="width:20%">操作</td>
				</tr>
				<tbody id="partsList">
				</tbody>
			</table>
			<input type="button"  class="btn btn-primary radius r" style="margin-top:5px;" value="增加" id="addTable"/>
			</div>
		</div>
		
		
		<div class="row cl">
			<label class="form-label col-xs-2 col-sm-2">上传: </label>
			<div class="formControls col-xs-9 col-sm-9">
			
			<div class="row cl" id="pictureView">
		</div>
		<div id="zyupload" class="zyupload"></div>
		
			</div>
		</div>
		
		
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onclick="save();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>



<!--_分页-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>


<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css " type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="./js/webJs/reportdoingFinish.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
<script type="text/javascript">
	$(function(){
		// 初始化插件
		$("#zyupload").zyUpload({
			width            :   "",                 // 宽度
			height           :   "",                 // 宽度
			itemWidth        :   "140px",                 // 文件项的宽度
			itemHeight       :   "115px",                 // 文件项的高度
			url              :   "../file/ajaxFileUpload.do",  // 上传文件的路径
			fileType         :   ["jpg","png","txt","js","exe"],// 上传文件的类型
			fileSize         :   51200000,                // 上传文件的大小
			multiple         :   true,                    // 是否可以多个文件上传
			dragDrop         :   true,                    // 是否可以拖动上传文件
			tailor           :   true,                    // 是否可以裁剪图片
			del              :   true,                    // 是否可以删除文件
			finishDel        :   false,  				  // 是否在上传文件完成后删除预览
			/* 外部获得的回调接口 */
			onSelect: function(selectFiles, allFiles){    // 选择文件的回调方法  selectFile:当前选中的文件  allFiles:还没上传的全部文件
				console.info("当前选择了以下文件：");
				console.info(selectFiles);
			},
			onDelete: function(file, files){              // 删除一个文件的回调方法 file:当前删除的文件  files:删除之后的文件
				console.info("当前删除了此文件：");
				console.info(file.name);
			},
			onSuccess: function(file, response){          // 文件上传成功的回调方法
				console.info("此文件上传成功：");
				console.info(file.name);
				console.info("此文件上传到服务器地址：");
				console.info(response);
				var responseJson = JSON.parse(response);
				data = responseJson.data;
				var fileUrl = "<p><input style='display:none' type='text' name='fileUrls' value='"+ data.value +"'/></p>";
				$("#uploadInf").append(fileUrl);
			},
			onFailure: function(file, response){          // 文件上传失败的回调方法
				console.info("此文件上传失败：");
				console.info(file.name);
			},
			onComplete: function(response){           	  // 上传完成的回调方法
				console.info("文件上传完成");
				console.info(response);
			}
		});

	});
</script>
</body>
</html>
