﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<title>报告书</title>
<style>
	input{
		border:none;
		border-bottom: 1PX solid #000;
		text-align: center;

	}
</style>
</head>
<body>
		

<div class="page-container" style="padding-bottom:100px;">
<div class="mt-20">

	<table class="table table-border table-bordered table-responsive">
		<thead>
			<tr class="text-c">
				<th colspan="3">保全维修作业指示报告书</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-c">
				<td style="width:20%">设备名称</td>
				<td style="width:20%">设备编号</td>
				<td style="width:60%;text-align: left;" contentEditable="false">设备使用部门: <input type="text" id="equipUseDepartment">科<input
						type="text" id="equipUseSystem">系<input type="text" id="equipUseClass">班</td>
			</tr>
			<tr class="text-c">
				<td id="equipName"></td>
				<td id="equipNum"></td>
				<td style="width:60%;text-align: left;">作业依赖部门和依赖者:<input type="text"></td>
			</tr>

		</tbody>

	</table>
	<table class="table table-border table-bordered table-responsive" style="margin-top:5px;">
		<tbody>
			<tr class="text-c">
				<td rowspan="2" style="width:2%">维修前</td>
				<td style="width:18%">设备状态(参数)调整</td>
				<td contentEditable="true" style="width:60%" id="equipState"></td>
				<td style="width:10%">操作者签字</td>
				<td contentEditable="true" id="operator"></td>
			</tr>
			<tr class="text-c">
				<td style="width:18%">安全装置及3S确认</td>
				<td contentEditable="true" style="width:60%" id="safetyDeviceConfirm"></td>
				<td style="width:10%">维修者签字</td>
				<td contentEditable="true" id="maintainer"></td>
			</tr>
	
		</tbody>
	
	</table>

</div>
	<input type="text" id="id" style="display: none">
	<button onClick="toDoing();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 开始维修</button>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>



<!--_分页-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>




<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="./js/webJs/reportbegin.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
