﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<title>报告书</title>
<style>
	input{
		border:none;
		border-bottom: 1PX solid #000;
		text-align: center;

	}
</style>
</head>
<body>
		

<div class="page-container" style="padding-bottom:100px;">
<div class="mt-20">

	<table class="table table-border table-bordered table-responsive">
		<thead>
			<tr class="text-c">
				<th colspan="5">维修后委托部门确认</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-c">
				<td style="width:30%">工序能力调查(必要时)</td>
				<td style="width:20%">品质确认</td>
				<td style="width:20%">安全装置确认</td>
				<td style="width:20%">设备状态(参数)确认</td>
				<td style="width:10%">班长签字</td>
			</tr>
			<tr class="text-c">
				<td contentEditable="true"></td>
				<td contentEditable="true"></td>
				<td contentEditable="true"></td>
				<td contentEditable="true"></td>
				<td contentEditable="true"></td>
			</tr>
			<tr>
				<td colspan="5">
					<pre>
注：1)保全作业完了后委托部门班长或代理人对作业后产品的品质及安全装置的机能等项目进行确认并签字
   2)维修过程中不要和设备使用部门一起记录
   3)配管铆接机、风扇压入机、风扇平衡机维修后请生技进行工序能力调查，并签字确认。
   4)2016年10月11日修改表格，修改内容(记录部分的行距分配、追加一栏此次维修故障发生类型“再发、首发”)
					</pre>
				</td>
			</tr>

		</tbody>

	</table>


</div>
	<input type="text" id="id" style="display: none">
	<button onClick="toList();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>



<!--_分页-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>




<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="./js/webJs/reportend.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
