﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--<meta http-equiv="refresh" content="3600">-->
	<link rel="Bookmark" href="/favicon.ico" >
	<link rel="Shortcut Icon" href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
	<!--/meta 作为公共模版分离出去-->
	<style>
		.input-text:hover, .textarea:hover {
			border: solid 1px #ddd;
		}
	</style>
	<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav class="breadcrumb">
	<span class="c-gray en"></span>保全维修前作业指示<span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href=""></a></span>
</nav>
<div class="page-container">
	<div action="#" method="post" class="form form-horizontal" id="add">
		<input type="text" class="input-text" id="id" name="id" style="display: none" >
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备编号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipNum" name="equipNum" style="width:50%" disabled="disabled" >
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text"  id="equipName" name="equipName" style="width:50%" disabled="disabled">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备使用部门：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipUseDepartment" name="equipUseDepartment" style="width:50%" disabled="disabled" >科
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备使用部门：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipUseSystem" name="equipUseSystem" style="width:50%" disabled="disabled" >系
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备使用部门：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipUseClass" name="equipUseClass" style="width:50%" disabled="disabled" >班
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">设备状态(参数)调整: </label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="equipState" name="equipState" style="width:50%"  maxlength="30">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">操作者签字: </label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="operator" name="operator" style="width:50%"  maxlength="30">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">安全装置及3S确认: </label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="safetyDeviceConfirm" name="safetyDeviceConfirm" style="width:50%"  maxlength="30">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">维修者签字: </label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" id="maintainer" name="maintainer" style="width:50%"  maxlength="30">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<!--<button onClick="toDoing();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 开始维修</button>-->
				<button onClick="save();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>

<!--_分页-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>


<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="./js/webJs/reportbegin.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript">


</script>
</body>
</html>
