<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--<meta http-equiv="refresh" content="3600">-->
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css " type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script>
<!-- <script type="text/javascript" src="./jedate/jedate.js"></script> -->
<!--/meta 作为公共模版分离出去-->
<style>
.input-text:hover, .textarea:hover {
    border: solid 1px #ddd;
}

body{
 overflow-x:hidden;
}
.datainp{ width:200px; height:30px; border:1px #ccc solid;}
.datep{ margin-bottom:40px;}
</style>
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page-container">
<div id = "errorInfo" style="display: none;"></div>
<form action="#" id ="registerForm" method="post">
	<div action="#" method="post" class="form form-horizontal" id="add">
		<div class="row cl">
			
			<div class="mt-10">
				试模记录
				<table class="table table-border table-bordered table-responsive table-bg">
					<thead>
						<tr class="text-c">
							<th>序号</th>
							<th>预计试模时间</th>
							<th>实际试模开始时间</th>
							<th>实际试模结束时间</th>
							<th>试模结果</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody id="mouleList">
					</tbody>
				</table>
		
			</div>
		</div>


		<div class="row cl" style="margin-top:10%;">
			<label class="form-label col-xs-1 col-sm-1">报修日期：</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text" id="reportRepairDate" name="reportRepairDate" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1">报修时间：</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text" id="reportRepairTime" name="reportRepairTime" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1">报修人：</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="applicant" name="applicant" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1">图号：</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="figureNumber" name="figureNumber" maxlength="20" disabled="disabled">
			</div>
		</div>


		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>型名：</nobr></label>
			<div class="formControls col-xs-5 col-sm-5">
				<input type="text" class="input-text"  id="model" name="model" maxlength="20" disabled="disabled">
			</div>
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障时期：</nobr></label>
			<div class="formControls col-xs-5 col-sm-5">
			
			    <div class="radio-box">
					<input name="failurePeriod" type="radio" value="1" disabled/> <label>换模具 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="2" disabled/><label>成型开始 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="3" disabled/><label>生产中 </label>
				</div>
				<div class="radio-box">
					<input name="failurePeriod" type="radio" value="4" disabled/><label>成型结束 </label>
				</div>
		
				 
			</div>
		</div>
		<div class="row cl">
			
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>故障内容：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="phenomenalDescription" name="phenomenalDescription" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl jeitem">
		<div id="jdsj">
			<label class="form-label col-xs-1 col-sm-1"><nobr>接单开始日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="orderTime" name="orderTime" class="input-text" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>接单开始时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="orderTimeToTime" name="orderTimeToTime" class="input-text" disabled="disabled">
			</div>
		</div>
		
		<div id="wxks">
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修开始日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="beginTime" name="beginTime" class="input-text" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修开始时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="beginTimeToTime" name="beginTimeToTime" class="input-text" disabled="disabled">
			</div>
		</div>
		</div>
		
		
		<div class="row cl jeitem">
		<div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修结束日期：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="endTime" name="endTime" class="input-text" disabled="disabled">
			</div>
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修结束时间：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="endTimeToTime" name="endTimeToTime" class="input-text" disabled="disabled">
				
			</div>
		</div>
		<div id="scxwxsc">
			<label class="form-label col-xs-1 col-sm-1"><nobr>用时累计：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="maintenanceTimeSC" name="maintenanceTimeSC"  class="input-text" disabled="disabled">
				<span>从报修——维修结束</span>
			</div>
		</div>
		<div id="bqxwxsc">
			<label class="form-label col-xs-1 col-sm-1"><nobr>维修时长：</nobr></label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" id="maintenanceTime" name="maintenanceTime" class="input-text" disabled="disabled">
				<span>从报修开始——维修结束</span>
			</div>
		</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>原因：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="reason" name="reason" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>紧急处置：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea  maxlength="50" id="emergencyDisposal" name="emergencyDisposal" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-1 col-sm-1"><nobr>永久对策：</nobr></label>
			<div class="formControls col-xs-11 col-sm-11">
				<textarea maxlength="50" id="permanentGame" name="permanentGame" disabled="disabled" class="textarea"></textarea>
			</div>
		</div>
		<input type="text" class="input-text" id="id" name="id" style="width:50%;display: none" value="0" />
		<input type="text" class="input-text" id="reId" name="reId" style="width:50%;display: none" value="0" />
		<div class="row cl" id="pictureView">
		</div>
		<div class="row cl" >
			<table class="table table-border table-bordered table-responsive table-bg">
				<tbody id="mouleList">
					<tr class="text-c">
						<td style="width: 3%">模具担当</td>
		        		<td style="width: 3%" id="mouldUser"></td>
		        		<td style="width: 3%">班长确认</td>
		        		<td style="width: 3%" id="shiftLeader"></td>
		        		<td style="width: 3%">系长确认</td>
		        		<td style="width: 3%" id="preservationDepartment"></td>
		        		<td style="width: 3%" >科长确认</td>
		        		<td style="width: 3%" id="preservationSectionChief"></td>
		        	</tr>
		        	<tr class="text-c">
						<td style="width: 3%">模具担当</td>
		        		<td style="width: 3%" id=""></td>
		        		<td style="width: 3%">班长确认时间</td>
		        		<td style="width: 3%" id="confirmationTime"></td>
		        		<td style="width: 3%">系长确认确认时间</td>
		        		<td style="width: 3%" id="preDepChiefConTime"></td>
		        		<td style="width: 3%" >科长确认确认时间</td>
		        		<td style="width: 3%" id="preSecChiefConTime"></td>
		        	</tr>
				</tbody>
			</table>

		</div>


    </div>
    </form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css " type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>


<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript" src="./js/webJs/selectMouldReport.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript">
</script>
</body>
</html>