﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<title>保全人员</title>
</head>
<body>
<div class="page-container" style="padding-bottom:100px;">
	<div class="text-c">
		<input type="text" id="id" name="id" style="display: none" class="input-text">
		<input type="text" id="mouldId" name="mouldId" style="display: none" class="input-text">
		<input type="text" id="cycle" name="cycle" style="display: none" class="input-text">
		图号：
		<input type="text" id="figureNumber" name="figureNumber" style="width: 160px" class="input-text" disabled="disabled">
		名称：
		<input type="text" id="vehicleType" name="vehicleType" style="width: 160px" class="input-text" disabled="disabled">
		点检保全者：
		<input type="text" id="username" name="username" style="width: 160px" class="input-text" disabled="disabled">
		<button onClick="save();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
	</div>
	涂油(P)  清扫(S)  无异常(√)  调整、修理(C)
	<div class="mt-20">

		<table class="table table-border table-bordered table-responsive" style="width:100%" id="table1">
			<tr class="text-c">
				<td style="width:3%">序号</td>
				<td>点检部位</td>
				<td>检查项目</td>
				<td>检查方法</td>
				<td>有无异常</td>
				<td>异常内容</td>
				<td>有无修正</td>
				<td>修正内容</td>
				<td>实施日期</td>
				<td>备注</td>
				<td style="width:10%">图片</td>
			</tr>
			<tbody id="checkList">
			</tbody>
		</table>

</div>
</div>


<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/spotCheckMould.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
