﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<title>保全人员</title>
</head>
<body>
<div class="page-container" style="padding-bottom:100px;">
	<div class="text-c">
		类型：
		<span class="select-box inline">
			<select name="" id="spotType" class="select">
				<option value="9">请选择</option>
				<option value="1">设备</option>
				<option value="2">模具</option>
			</select>
		</span>
		任务周期：
		<span class="select-box inline">
			<select name="" id="spotInterval" class="select">
				<option value="">请选择</option>
				<option value="1">月检</option>
				<option value="3">季度检</option>
				<option value="6">半年检</option>
				<option value="12">年检</option>
			</select>
		</span>
		任务开始时间:
		<input type="date" id="beginTime" name="beginTime" style="width: 160px" class="input-text">
		任务结束时间:
		<input type="date" id="endTime" name="endTime" style="width: 160px" class="input-text">
		状态:
		<span class="select-box inline">
			<select name="" id="state" class="select">
				<option value="9">请选择</option>
				<option value="0">未完成</option>
				<option value="1">已完成</option>
			</select>
		</span>
		<button name="search" id="search" onclick="search()" class="btn btn-success radius"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
		<a class="btn btn-danger radius" onclick="task_add()" href="javascript:;"> 添加</a>
	</div>

	<div class="mt-20">

	<table class="table table-border table-bordered table-responsive table-bg">
		<thead>
			<tr class="text-c">
				<th style="width:5%;">序号</th>
				<th>类型</th>
				<th>任务周期</th>
				<th>任务开始时间</th>
				<th>任务结果</th>
				<th style="width:15%;">操作</th>
			</tr>
		</thead>
		<tbody id="taskList">
		</tbody>
	</table>

</div>
	<div id="Pagination" class="pagination" style="text-align:center"></div>
</div>


<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/spotTask.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
