﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<title>保全人员</title>
</head>
<body>
<div class="page-container" style="padding-bottom:100px;">
	<div class="text-c">
		<input type="text" id="id" name="id" style="display: none" class="input-text">
		<input type="text" id="model" name="model" style="display: none" class="input-text">
		<input type="text" id="cycle" name="cycle" style="display: none" class="input-text">
		设备编号：
		<input type="text" id="equipNum" name="equipNum" style="width: 160px" class="input-text" disabled="disabled">
		设备名称：
		<input type="text" id="equipName" name="equipName" style="width: 160px" class="input-text" disabled="disabled">
		型号：
		<input type="text" id="equipModel" name="equipModel" style="width: 160px" class="input-text" disabled="disabled">
		规格：
		<input type="text" id="standard" name="standard" style="width: 160px" class="input-text" disabled="disabled">
		点检保全者：
		<input type="text" id="username" name="username" style="width: 160px" class="input-text" disabled="disabled">
		<button onClick="save();" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
	</div>
	⭕=计划 ●=完成 △=不良要修理(不急) X=不良要修理(至急)
	<div class="mt-20">

		<table class="table table-border table-bordered table-responsive" style="width:100%" id="table1">
			<tr class="text-c">
				<td style="width:3%">序号</td>
				<td style="width:20%">点检项目</td>
				<td style="width:20%">点检方法</td>
				<td style="width:20%">点检基准</td>
				<td style="width:5%">间隔</td>
				<td style="width:5%">计划时间/M</td>
				<td style="width:5%">点检判定</td>
				<td style="width:10%">点检日期</td>
			</tr>
			<tbody id="checkList">
			</tbody>
		</table>

</div>
</div>


<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/spotCheckEquip.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
