﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/dashboard.css" />


<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<!-- <link rel="stylesheet" href="./css/sopt.css" crossorigin="anonymous"> -->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!-- <script src="./js/webJs/spots.js" crossorigin="anonymous"></script> -->
<title>系统主页</title>
<style>
	.row-cards a{
		text-decoration: none;
	}
</style>
</head>
<body>

<div class="page-container">

	<!--<div class="alert alert-warning">-->
		<!--<strong>1</strong> 号生产线 , 工号：<span>000000</span>-->
	<!--</div>-->

	<div class="form form-horizontal" id="">
		<div class="row cl">
			
			<label class="form-label col-xs-1 col-sm-1"><nobr>设备一览</nobr></label>
			<div class="formControls col-xs-11 col-sm-11" id="eqs">
			</div>
		</div>
		
		<div class="row cl">		
				
				<label class="form-label col-xs-1 col-sm-1"><nobr>日期</nobr></label>
				<div class="formControls col-xs-3 col-sm-3">
					<input type="date" name="reportReapirTime" id="reportReapirTime1" value="" class="input-text" disabled="disabled">
			   </div>
							
				<label class="form-label col-xs-1 col-sm-1"><nobr>时间</nobr></label>
				<div class="formControls col-xs-3 col-sm-3">
					<input type="time" name="reportReapirTime" id="reportReapirTime2" value="" class="input-text" disabled="disabled">
				</div>
			
		</div>
		<div class="row cl">
			<div class="formControls col-xs-12 col-sm-12">
				<textarea class="textarea" placeholder="故障现象" id="description"></textarea>
			</div>
		</div>
		<div class="row cl text-right">
			<div class="col-xs-12 col-sm-12">
				<button onclick="save();" class="btn btn-primary radius" > 确定</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>

<script type="text/javascript" src="./js/webJs/spot.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>