﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css" type="text/css">
<script type="text/javascript" src="zyupload/zyupload-1.0.0.min.js"></script>
<title>模具一览</title>
</head>
<body>
<div class="page-container">
	<div class="text-c">
	    
		类型：
		<select id="type" name="type" style="width: 160px" class="input-text" disabled="disabled">
			<option value="1">设备</option>
			<option value="2">模具</option>
		</select>
	</div>
	<div class="text-c" style="margin-top:15px;" id="equipmentSpot" style="display: none">

		设备分类：
		<input type="text" id="equipmentType" name="equipmentType" style="width: 160px" class="input-text" disabled="disabled">
		点检周期：
		<select id="equipmentCycle" name="equipmentCycle" style="width: 160px" class="input-text" disabled="disabled">
			<option value="1">月检</option>
			<option value="3">季度检</option>
			<option value="6">半年检</option>
			<option value="12">年检具</option>
		</select>

	</div>
	<div class="text-c" style="margin-top:15px;" id="mouldSopt" style="display: none">

		模具年产量：
		<input type="text" id="annualOutput" name="annualOutput" style="width: 160px" class="input-text" disabled="disabled">
		点检周期(次数):
		<input type="text" id="mouldCycle" name="mouldCycle" style="width: 160px" class="input-text" disabled="disabled">

			
	</div>
	<div class="text-c" style="margin-top:15px;">
		<a class="btn btn-danger radius" onclick="addRule()" href="javascript:;">修改点检规则</a>
	</div>

	<div class="mt-20">

	<table class="table table-border table-bordered table-responsive table-bg" id="tableRule">
		<thead>
			<tr class="text-c">
				<th style="width:5%;">序号</th>
				<th id="soptIncTh" style="display: none">点检部位</th>
				<th>点检项目</th>
				<th>点检方法</th>
				<th>点检基准</th>
				<th>备注</th>
				<th>图片</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="spotRuleList">
		</tbody>
	</table>
	</div>
<form class="form form-horizontal" style="margin-bottom:20px;" id="rule">
	<div style="margin-top: 50px">
		<div class="row cl">
			<div style="display: none" id="spotInspectionInput">
				<label class="form-label col-xs-1 col-sm-1" id="spotInspectionLable">点检部位</label>
				<div class="formControls col-xs-2 col-sm-2">
					<input type="text" class="input-text"  id="spotInspection" name="spotInspection" maxlength="50" >
				</div>
			</div>
			<label class="form-label col-xs-1 col-sm-1" id="spotInspectionLable">点检项目</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="spotPosition" name="spotPosition" maxlength="50" >
			</div>
			
			<label class="form-label col-xs-1 col-sm-1" id="spotNameLable">点检基准</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="checkProject" name="checkProject" maxlength="50" d>
			</div>
			
			<label class="form-label col-xs-1 col-sm-1" id="spotMethodLable">检查方法:</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="spotMethod" name="spotMethod" maxlength="50" >
			</div>
			<label class="form-label col-xs-1 col-sm-1" id="spotMethodLable">备注:</label>
			<div class="formControls col-xs-2 col-sm-2">
				<input type="text" class="input-text"  id="remarks" name="remarks" maxlength="50" >
			</div>
		</div>

		<div class="row cl">
		
			<label class="form-label col-xs-1 col-sm-1"></label>
			<div class="formControls col-xs-10 col-sm-10">
				<div id="zyupload" class="zyupload"></div> 
			</div>
				 
		</div>
		
		<div class="text-c" style="margin-top:15px;">
			<a class="btn btn-danger radius" onclick="addRow()" href="javascript:;">添加规则明细</a>
		</div>
		
		
		
	</div>
</form>
</div>
<script type="text/javascript">
			$(function(){
				// 初始化插件
				$("#zyupload").zyUpload({
					width            :   "",                 // 宽度
					height           :   "",                 // 宽度
					itemWidth        :   "140px",                 // 文件项的宽度
					itemHeight       :   "115px",                 // 文件项的高度
					url              :   "../file/ajaxFileUpload.do",  // 上传文件的路径
					fileType         :   ["jpg","png","jpeg"],    // 上传文件的类型
					fileSize         :   51200000,                // 上传文件的大小
					multiple         :   true,                    // 是否可以多个文件上传
					dragDrop         :   true,                    // 是否可以拖动上传文件
					tailor           :   true,                    // 是否可以裁剪图片
					del              :   true,                    // 是否可以删除文件
					finishDel        :   false,  				  // 是否在上传文件完成后删除预览
					/* 外部获得的回调接口 */
					onSelect: function(selectFiles, allFiles){    // 选择文件的回调方法  selectFile:当前选中的文件  allFiles:还没上传的全部文件
						console.info("当前选择了以下文件：");
						console.info(selectFiles);
					},
					onDelete: function(file, files){              // 删除一个文件的回调方法 file:当前删除的文件  files:删除之后的文件
						console.info("当前删除了此文件：");
						console.info(file.name);
						var prictureName = file.name;
						var prictureId = prictureName.substring(0, prictureName.lastIndexOf("."));
						$("#"+ prictureId).remove();
					},
					onSuccess: function(file, response){          // 文件上传成功的回调方法
						console.info("此文件上传成功：");
						console.info(file.name);
						console.info("此文件上传到服务器地址：");
						console.info(response);
						var responseJson = JSON.parse(response);
						data = responseJson.data;
						var prictureName = file.name;
						var prictureId = prictureName.substring(0, prictureName.lastIndexOf("."));
						
						var fileUrl = "<p id='"+ prictureId +"'>" + 
						              "<input style='display:none' type='text' data-fileName='"+ prictureId +"' name='fileUrls' value='"+ data.value +"'/></p>";			
						$("#uploadInf").append(fileUrl);
					},
					onFailure: function(file, response){          // 文件上传失败的回调方法
						console.info("此文件上传失败：");
						console.info(file.name);
					},
					onComplete: function(response){           	  // 上传完成的回调方法
						console.info("文件上传完成");
						console.info(response);
					}
				});
				
			});
		
</script> 
<input type="text" id="transmit_id" style="display: none">
<input type="text" id="transmit_figureNumber" style="display: none">
<input type="text" id="transmit_model" style="display: none">

<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/spotRuleEdit.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
