﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<title>保全人员</title>
</head>
<body>
<div class="page-container" style="padding-bottom:100px;">
	<div class="text-c">
		<input type="text" id="id" name="id" style="display: none" class="input-text">
		<input type="text" id="cycle" name="cycle" style="display: none" class="input-text">
		车种：
		<input type="text" id="vehicleType" name="vehicleType" style="width: 160px" class="input-text">
		图号：
		<input type="text" id="figureNumber" name="figureNumber" style="width: 160px" class="input-text">
		资产编码：
		<input type="text" id="assetCoding" name="assetCoding" style="width: 160px" class="input-text">
		点检状态:
		<span class="select-box inline">
			<select name="" id="state" class="select">
				<option value="9">请选择</option>
				<option value="0">未完成</option>
				<option value="1">已完成</option>
			</select>
		</span>
		确认状态:
		<span class="select-box inline">
			<select name="" id="confirmState" class="select">
				<option value="9">请选择</option>
				<option value="0">未确认</option>
				<option value="1">已确认</option>
			</select>
		</span>
		<button name="search" id="search" onclick="search()" class="btn btn-success radius"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>

	<div class="mt-20">

	<table class="table table-border table-bordered table-responsive table-bg">
		<thead>
			<tr class="text-c">
				<th style="width:5%;">序号</th>
				<th>车种</th>
				<th>图号</th>
				<th>资产编码</th>
				<th>点检状态</th>
				<th>确认状态</th>
				<th style="width:15%;">操作</th>
			</tr>
		</thead>
		<tbody id="mouldList">
		</tbody>
	</table>

</div>
	<div id="Pagination" class="pagination" style="text-align:center"></div>
</div>


<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/spotDetailMould.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
