﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/pagination.css" />
<title>模具一览</title>
<style>
body{
overflow-x:hidden;
}
</style>
</head>
<body>
<div class="page-container" style="padding-bottom:100px;">

	<div class="mt-20">

		<table class="table table-border table-bordered table-responsive table-bg">
			<thead>
				<tr class="text-c">
					<th style="width:5%;">序号</th>
					<th>预计试模时间</th>
					<th>实际试模开始时间</th>
					<th>实际试模结束时间</th>
					<th>试模结果</th>
					<th>备注</th>
				</tr>
			</thead>
			<tbody id="mouleList">
			</tbody>
		</table>

	</div>
	<div style="margin-top:10%;">
	<a class="btn btn-danger radius" onclick="testMould_add()" href="javascript:;" id="addTestMould">添加</a>
	</div>
	
	<div action="#" method="post" class="form form-horizontal" id="add" style="display: none">			
			<div class="row cl">
				<label class="form-label col-xs-1 col-sm-1"><nobr>预计试模时间：</nobr></label>
				<div class="formControls col-xs-3 col-sm-3">
					<input  type="datetime-local" class="input-text" id="predictedTestMouldTime" name="predictedTestMouldTime" style="width:95%" maxlength="20" ><label><font color="#FF0000" size="4px">*</font></label>
				</div>
				<label class="form-label col-xs-1 col-sm-1"><nobr>实际试模开始时间：</nobr></label>
				<div class="formControls col-xs-3 col-sm-3">
					<input  type="datetime-local" class="input-text"  id="testMouldStartTime" name="testMouldStartTime" maxlength="50" >
				</div>
				<label class="form-label col-xs-1 col-sm-1"><nobr>试模结果：</nobr></label>
				<div class="formControls col-xs-3 col-sm-3">	
					<div class="radio-box">
						<input name="testMouldResult" type="radio" value="1" /> <label>失败 </label>
					</div>	
					<div class="radio-box">
						<input name="testMouldResult" type="radio" value="2" /> <label>成功 </label>
					</div>			 
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-1 col-sm-1"><nobr>备注：</nobr></label>
				<div class="formControls col-xs-10 col-sm-10">					
					<textarea maxlength="50" id="remarks" name="remarks" class="textarea"></textarea>
				</div>
			</div>
			<input type="text" id="id" style="display: none">
            <button type="button" class="btn btn-primary radius" onclick="saveTestMoule()" id="save"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
	</div>
</div>
<div class="row cl">
	<div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-2">			
		<button onClick="javascript:history.back(-1);" class="btn btn-default radius" type="button">&nbsp;&nbsp;返回&nbsp;&nbsp;</button>
	</div>
</div>

<input type="text" id="deId" style="display: none">

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="./js/jquery.pagination.js"></script>
<script type="text/javascript" src="./js/webJs/testDie.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/daterangepicker.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
<script type="text/javascript" src="./js/front.js"></script>
</body>
</html>
